grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

sourcefile:
	packageclause+=packageclause ";" (importdecl+=importdecl ";")* (topleveldecl+=topleveldecl ";")*
;

importdecl:
	"import" (importspec | "(" (importspec ";")* "}")
;

importspec:
	("." | packagename)? importpath
;

importpath:
	string_lit
;

packageclause:
	"package" packagename
;

expression: 
	unaryexpr expressionaux+=expressionaux
;

expressionaux:
	expression+=expression BINARY_OP=BINARY_OP expression+=expression
;

unaryexpr:
	primaryexpr=primaryexpr | UNARY_OP=UNARY_OP unaryexpr=unaryexpr
;

primaryexpr:
	=> operand=operand primaryexpraux=primaryexpraux | 
	type=typeaux (conversion=conversion | methodexpr=methodexpr) primaryexpraux=primaryexpraux | typename=typename primaryexpraux=primaryexpraux
;

operand:
	=> ("(" expression=expression ")") | literal=literal 
;

type:
	"(" type=type ")" | typename=typename | typelit=typelit
;

typeaux:
	"(" type=type ")" | typelit=typelit
;

methodexpr:
	"." methodname=methodname
;

conversion:
	"(" expression=expression ","? ")"
;

primaryexpraux:
	"." (selector=selector | typeassertion=typeassertion) primaryexpraux = primaryexpraux |
	"[" (=>slice=slice | index=index) primaryexpraux=primaryexpraux  | 
	arguments=arguments primaryexpraux=primaryexpraux |
	{primaryexpraux} WS
;

arguments:
	{arguments} "(" ((expressionlist=expressionlist | => type=type ("," expressionlist=expressionlist)?) "..."? ","?)? ")"
;

index:
	expression "]"
;

slice:
	{slice} expression+=expression? ":" (=>(expression+=expression ":" expression+=expression) | expression+=expression?) "]"
;

typeassertion:
	"(" type ")"
;

selector:
	IDENTIFIER
;

compositelit:
	literaltype=literaltype literalvalue=literalvalue
;

literaltype:
	structtype=structtype | "[" "..." "]" elementtype=elementtype | slicetype=slicetype | maptype=maptype | typename=typename
;

literalvalue:
	{literalvalue} "{" (elementlist=elementlist ","?)? "}"
;

elementlist:
	keyedelement ("," keyedelement+=keyedelement)*
;

keyedelement:
	(=> key ":")? element=element
;

key:
	{key}  => expression=expression | IDENTIFIER=IDENTIFIER | literalvalue=literalvalue
;

element:
	expression | literalvalue
;
	
functionlit:
	"func" signature=signature functionbody=functionbody
;

statement:
	=> simplestmt=simplestmt | declaration=declaration | labeledstmt=labeledstmt |
	gotstmt=gotstmt | returnstmt=returnstmt | breakstmt=breakstmt |
	continuestmt=continuestmt |	gotostmt=gotostmt | fallthroughstmt=fallthroughstmt |
	block=block | ifstmt=ifstmt | switchstmt=switchstmt | 
	selectstmt=selectstmt |	forstmt=forstmt | deferstmt=deferstmt
;

declaration:
	constdecl=constdecl | 
	typedecl=typedecl |
	vardecl=vardecl
;

vardecl:
	{vardecl} "var" ( varspec+=varspec | "(" (varspec+=varspec ";")* ")")
;

varspec:
	identifierlist=identifierlist ( type=type ("=" expressionlist=expressionlist) | "=" expressionlist=expressionlist)
;

typedecl:
	{typedecl} "type" (typespec+=typespec | "(" (typespec+=typespec ";")* ")")
;

typespec:
	IDENTIFIER=IDENTIFIER typespecaux=typespecaux
;

typespecaux:
	typedef | aliasdecl
;

typedef:
	type=type
;

aliasdecl:
	"=" type=type
;

topleveldecl:
	declaration | functiondecl=functiondecl | methoddecl=methoddecl
;

methoddecl:
	"func" receiver=receiver methodname=methodname signature=signature functionbody=functionbody?
;

receiver:
	parameters
;

functiondecl:
	"func" functionname=functionname signature=signature functionbody=functionbody?
;

functionname:
	IDENTIFIER
;

constdecl:
	{constdecl} "const" (constspec+=constspec | "(" (constspec+=constspec ";")* ")")
;

constspec:
	identifierlist=identifierlist (type=type? "=" expressionlist=expressionlist)?
;

simplestmt:
	expression=expression (=>(sendstmt=sendstmtaux) | 
	incdecstmt=incdecstmtaux | assignment=assignmentaux )? | shortvardecl=shortvardecl
;

shortvardecl:
	identifierlist=identifierlist ":=" expressionlist=expressionlist
;

deferstmt:
	"defer" expression
;

gotostmt:
	"goto" label
;

continuestmt:
	"continue" label?
;

breakstmt:
	"break" label?
;

returnstmt:
	{returnstmt} "return" expressionlist=expressionlist?
;

selectstmt:
	{selectstmt} "select" "{" commclause+=commclause* "}"
;

commclause:
	commcase ":" statementlist=statementlist
;

commcase:
	"case" ( sendstmt=sendstmt | => recvstmt=recvstmt ) | {commcase} "default"
;

sendstmt:
	expression+=expression "<-" expression+=expression
;

sendstmtaux:
	=> ("<-" expression+=expression)
;

recvstmt:
	(expressionlist "=" | identifierlist=identifierlist ":=") recvexpr=recvexpr
;

expressionlist:
	expression ("," expression+=expression)*
;

postexpressionlist:
	{postexpressionlist} ("," expression+=expression)*
;

recvexpr:
	expression
;

gotstmt:
	"go" expression
;

forstmt:
	"for" (=>forclause | (expression rangeclause=rangeclause?))? block=block
;

rangeclause:
	(expressionlist=postexpressionlist "=" | identifierlist=identifierlist ":=")? "range" expression=expression
;

forclause:
	{forclause} simplestmt+=simplestmt* ";" expression=expression? ";" simplestmt+=simplestmt?
;

switchstmt:
	exprswitchstmt=exprswitchstmt | => typeswitchstmt=typeswitchstmt
;

exprswitchstmt:
	{exprswitchstmt} "switch" (=>simplestmt=simplestmt ";")? expression=expression? "{" exprcaseclause+=exprcaseclause* "}"
;

exprcaseclause:
	exprswitchcase=exprswitchcase ":" statementlist=statementlist
;

exprswitchcase:
	"case" expressionlist=expressionlist | {exprswitchcase} "default"
	;

typeswitchstmt:
	"switch" (=> simplestmt ";")? typeswitchguard=typeswitchguard "{" typecaseclause+=typecaseclause* "}"
;

typeswitchguard:
	(IDENTIFIER=IDENTIFIER ":=")? primaryexpr=primaryexpr "." "(" "type" ")"
;

typecaseclause:
	typeswitchcase=typeswitchcase ":" statementlist=statementlist
;

typeswitchcase:
	"case" typelist=typelist | {typeswitchcase} "default"
;

typelist:
	{typelist} "type" ("," type+=type)*
;

ifstmt: 
	"if" ( => simplestmt=simplestmt ";")? expression=expression block+=block ("else" (ifstmt=ifstmt | block+=block))?
;

assignmentaux:
	postexpressionlist+=postexpressionlist ASSIGN_OP=ASSIGN_OP expressionlist+=expressionlist
;

incdecstmtaux:
	("++" | "--")
;

labeledstmt:
	label=label "." statement=statement
;

label:
	IDENTIFIER
;

fallthroughstmt:
	"fallthrough"
;

block:
	"{" statementlist "}"
;

statementlist:
	{statementlist} (statement+=statement ";")*
;

functionbody:
	block
;	

literal:
	basiclit=basiclit| compositelit=compositelit | functionlit=functionlit
;

basiclit:
	=> int_lit | => float_lit | imaginary_lit | rune_lit | string_lit
;

qualified_ident:
	"." IDENTIFIER
;
	
slicetype: 
	"[" "]" elementtype
;

pointertype:
	"*" basetype
;

basetype:
	type
;

channeltype:
	(=>("chan" "<-") | "chan" | "<-" "chan" ) elementtype
;

maptype:
	"map" "[" keytype "]" elementtype=elementtype
;
	
keytype:
	type
;

elementtype:
	type
;

interfacetype:
	{interfacetype} "interface" "{" (methodspec+=methodspec ";")* "}"
;

methodspec:
	methodname=methodname signature=signature | interfacetypename=interfacetypename
;

methodname:
	IDENTIFIER
;

interfacetypename:
	typename
;

functiontype:
	"func" signature
;

signature:
	parameters=parameters => result=result?
;

result:
	=> type | parameters 
;

parameters:
	{parameters} "(" (parameterlist=parameterlist (",")?)? ")"
;

parameterlist:
	parameterdecl+=parameterdecl ("," parameterdecl+=parameterdecl)*
;

parameterdecl:
	identifierlist=identifierlist? ("...")? type=type
;

identifierlist:
	IDENTIFIER ("," IDENTIFIER)*
;

structtype:
	{structtype} "struct" "{" (fielddecl+=fielddecl ";")* "}"
;

fielddecl:
	(identifierlist=identifierlist type=type | embeddedfield=embeddedfield) tag=tag?
;

embeddedfield:
	("*")? typename
;

typelit:
	arraytype=arraytype | structtype=structtype | pointertype=pointertype |
	functiontype=functiontype | interfacetype=interfacetype | slicetype=slicetype |
	maptype=maptype | channeltype=channeltype
;

arraytype:
	=> ("[" expression=expression "]") elementtype=elementtype
;

tag:
	string_lit
;

typename:
	=>(packagename qualified_ident) | packagename
;


packagename:
	IDENTIFIER
;

string_lit:
	raw_string_lit | interpreted_string_lit
;

raw_string_lit:
	"`" (LETTER | DECIMAL_DIGIT | "\\n")* "`"
;

interpreted_string_lit:
	"\"" (unicode_value | byte_value)* "\""
;

rune_lit:
	"'" (unicode_value | byte_value) "'"
;

int_lit:
	(DECIMAL_DIGIT | hex_lit)*
;

hex_lit:
	"0" ("x" | "X") HEX_DIGIT+
;

imaginary_lit:
	(decimals | float_lit) "i"
;

float_lit:
	(decimals "." decimals? exponent?) | (decimals exponent) | "." decimals exponent?
;

exponent:
	("e" | "E") ("+" | "-")? decimals
;

decimals:
	DECIMAL_DIGIT+
;

byte_value:
	octal_byte_value | hex_byte_value	
;

hex_byte_value: 
	'\\' "x" HEX_DIGIT HEX_DIGIT
;

octal_byte_value:
	'\\' OCTAL_DIGIT OCTAL_DIGIT OCTAL_DIGIT
;

unicode_value:
	(LETTER | DECIMAL_DIGIT) | little_u_value | big_u_value | ESCAPED_CHAR
;

big_u_value: 
	"\\" "U" HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT
;

little_u_value: 
	"\\" "u" HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT 
;

terminal IDENTIFIER: 
	LETTER (LETTER | DECIMAL_DIGIT)*
;

terminal A_F: 
	"A" .. "F" | "a" .. "f" 
;

terminal LETTER:
	A_F | 'g' .. 'z' | 'G' .. 'Z' | "_"
;

terminal HEX_DIGIT:
	DECIMAL_DIGIT | A_F
;

terminal OCTAL_DIGIT:
	('0'..'7')
;

terminal ESCAPED_CHAR:
	"\\" ( "a" | "b" | "f" | "n" | "r" | "t" | "v" | "\\" | "\'" | "\"" )
;

terminal DECIMAL_DIGIT:
	OCTAL_DIGIT | '8' | '9';

terminal BINARY_OP:
	"||" | "&&" | REL_OP | ADD_OP | MUL_OP
;

terminal REL_OP:
	"==" | "!=" | "<" | "<=" | ">" | ">="
;

terminal ADD_OP:
	"+" | "-" | "|" | "^"
;

terminal MUL_OP:
	"*" | "/" | "%" | "<<" | ">>" | "&" | "&^"
;

terminal UNARY_OP:
	"+" | "-" | "!" | "^" | "*" | "&" | "<-"
;	

terminal ASSIGN_OP:
	(ADD_OP | MUL_OP)? "="
;