<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//sourcefile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//sourcefile/packageclause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//sourcefile/importdecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//sourcefile/topleveldecl"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//expression/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//expressionaux">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//expressionaux/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//expressionaux/BINARY_OP"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//unaryexpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//unaryexpr/expressionaux"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//unaryexpr/primaryexpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//unaryexpr/UNARY_OP"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//unaryexpr/unaryexpr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//primaryexpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//primaryexpr/operand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//primaryexpr/primaryexpraux"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//primaryexpr/conversion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//primaryexpr/methodexpr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//primaryexpraux">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//primaryexpraux/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//primaryexpraux/primaryexpraux"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//primaryexpraux/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//primaryexpraux/slice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//primaryexpraux/typeassertion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//primaryexpraux/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//primaryexpraux/WS"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//index"/>
    <genClasses ecoreClass="MyDsl.ecore#//slice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//slice/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//methodexpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//methodexpr/receivertype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//methodexpr/methodname"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//receivertype"/>
    <genClasses ecoreClass="MyDsl.ecore#//conversion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//conversion/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//conversion/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//operand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//operand/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//operand/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//operand/operandname"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//compositelit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//compositelit/literaltype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//compositelit/literalvalue"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//literaltype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//literaltype/structtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//literaltype/elementtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//literaltype/slicetype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//literaltype/maptype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//literaltype/typename"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//literalvalue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//literalvalue/elementlist"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//elementlist"/>
    <genClasses ecoreClass="MyDsl.ecore#//keyedelement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//keyedelement/keyedelement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//keyedelement/element"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//key/fieldname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//key/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//key/literalvalue"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//element"/>
    <genClasses ecoreClass="MyDsl.ecore#//functionlit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//functionlit/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//functionlit/functionbody"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statement/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statement/labeledstmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statement/simplestmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statement/gotstmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statement/returnstmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//statement/breakstmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//statement/continuestmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//statement/gotostmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//statement/fallthroughstmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statement/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statement/ifstmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statement/switchstmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statement/selectstmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statement/forstmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statement/deferstmt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration/constdecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration/typedecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//declaration/vardecl"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//vardecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//vardecl/varspec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//varspec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//varspec/identifierlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//varspec/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//varspec/expressionlist"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//typedecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//typedecl/typespec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//typespec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//typespec/IDENTIFIER"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//typespec/typespecaux"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//typespecaux">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//typespecaux/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//typedef"/>
    <genClasses ecoreClass="MyDsl.ecore#//aliasdecl"/>
    <genClasses ecoreClass="MyDsl.ecore#//topleveldecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//topleveldecl/functiondecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//topleveldecl/methoddecl"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//methoddecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//methoddecl/receiver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//methoddecl/methodname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//methoddecl/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//methoddecl/functionbody"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//receiver"/>
    <genClasses ecoreClass="MyDsl.ecore#//functiondecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//functiondecl/functionname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//functiondecl/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//functiondecl/functionbody"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//constdecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//constdecl/constspec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//constspec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//constspec/identifierlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//constspec/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//constspec/expressionlist"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//simplestmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//simplestmt/emptystmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//simplestmt/expressionstmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//simplestmt/sendstmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//simplestmt/incdecstmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//simplestmt/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//simplestmt/shortvardecl"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//shortvardecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//shortvardecl/identifierlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//shortvardecl/expressionlist"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//deferstmt"/>
    <genClasses ecoreClass="MyDsl.ecore#//returnstmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//returnstmt/expressionlist"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//selectstmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//selectstmt/commclause"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//commclause"/>
    <genClasses ecoreClass="MyDsl.ecore#//commcase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//commcase/statementlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//commcase/sendstmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//commcase/recvstmt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//recvstmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//recvstmt/identifierlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//recvstmt/recvexpr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//recvexpr"/>
    <genClasses ecoreClass="MyDsl.ecore#//gotstmt"/>
    <genClasses ecoreClass="MyDsl.ecore#//forstmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//forstmt/block"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//rangeclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//rangeclause/expressionlist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//rangeclause/identifierlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//rangeclause/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//forclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//forclause/initstmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//forclause/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//forclause/poststmt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//initstmt"/>
    <genClasses ecoreClass="MyDsl.ecore#//poststmt"/>
    <genClasses ecoreClass="MyDsl.ecore#//condition"/>
    <genClasses ecoreClass="MyDsl.ecore#//switchstmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//switchstmt/exprswitchstmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//switchstmt/typeswitchstmt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//exprswitchstmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//exprswitchstmt/simplestmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//exprswitchstmt/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//exprswitchstmt/exprcaseclause"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//exprcaseclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//exprcaseclause/exprswitchcase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//exprcaseclause/statementlist"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//exprswitchcase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//exprswitchcase/expressionlist"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//typeswitchstmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//typeswitchstmt/typeswitchguard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//typeswitchstmt/typecaseclause"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//typeswitchguard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//typeswitchguard/IDENTIFIER"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//typeswitchguard/primaryexpr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//typecaseclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//typecaseclause/typeswitchcase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//typecaseclause/statementlist"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//typeswitchcase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//typeswitchcase/typelist"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//typelist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//typelist/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ifstmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ifstmt/simplestmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ifstmt/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ifstmt/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ifstmt/ifstmt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//assignment/expressionlist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//assignment/ASSIGN_OP"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//incdecstmt"/>
    <genClasses ecoreClass="MyDsl.ecore#//sendstmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//sendstmt/channel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//sendstmt/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//channel"/>
    <genClasses ecoreClass="MyDsl.ecore#//labeledstmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//labeledstmt/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//labeledstmt/statement"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//expressionstmt"/>
    <genClasses ecoreClass="MyDsl.ecore#//block"/>
    <genClasses ecoreClass="MyDsl.ecore#//statementlist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statementlist/statement"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//functionbody"/>
    <genClasses ecoreClass="MyDsl.ecore#//typeassertion"/>
    <genClasses ecoreClass="MyDsl.ecore#//arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//arguments/expressionlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//arguments/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//expressionlist"/>
    <genClasses ecoreClass="MyDsl.ecore#//literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//literal/basiclit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//literal/compositelit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//literal/functionlit"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//slicetype"/>
    <genClasses ecoreClass="MyDsl.ecore#//pointertype"/>
    <genClasses ecoreClass="MyDsl.ecore#//basetype"/>
    <genClasses ecoreClass="MyDsl.ecore#//channeltype"/>
    <genClasses ecoreClass="MyDsl.ecore#//maptype"/>
    <genClasses ecoreClass="MyDsl.ecore#//keytype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//keytype/elementtype"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//elementtype"/>
    <genClasses ecoreClass="MyDsl.ecore#//interfacetype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//interfacetype/methodspec"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//methodspec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//methodspec/methodname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//methodspec/signature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//methodspec/interfacetypename"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//functiontype"/>
    <genClasses ecoreClass="MyDsl.ecore#//signature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//signature/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//signature/result"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//result"/>
    <genClasses ecoreClass="MyDsl.ecore#//parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//parameters/parameterlist"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//parameterlist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//parameterlist/parameterdecl"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//parameterdecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//parameterdecl/identifierlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//parameterdecl/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//structtype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//structtype/fielddecl"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//fielddecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//fielddecl/identifierlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//fielddecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//fielddecl/embeddedfield"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//fielddecl/tag"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//type/typename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//type/typelit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//type/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//typelit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//typelit/arraytype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//typelit/structtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//typelit/pointertype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//typelit/functiontype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//typelit/interfacetype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//typelit/slicetype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//typelit/maptype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//typelit/channeltype"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//arraytype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//arraytype/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//arraytype/elementtype"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
