<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//expression/expressionaux"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//expressionaux"/>
    <genClasses ecoreClass="MyDsl.ecore#//unaryexpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//unaryexpr/primaryexpr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//primaryexpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//primaryexpr/primaryexpraux"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//primaryexpraux"/>
    <genClasses ecoreClass="MyDsl.ecore#//index"/>
    <genClasses ecoreClass="MyDsl.ecore#//slice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//slice/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//conversion"/>
    <genClasses ecoreClass="MyDsl.ecore#//operand"/>
    <genClasses ecoreClass="MyDsl.ecore#//compositelit"/>
    <genClasses ecoreClass="MyDsl.ecore#//literalvalue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//literalvalue/elementlist"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//elementlist"/>
    <genClasses ecoreClass="MyDsl.ecore#//keyedelement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//keyedelement/keyedelement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//keyedelement/element"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//key"/>
    <genClasses ecoreClass="MyDsl.ecore#//element"/>
    <genClasses ecoreClass="MyDsl.ecore#//arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//arguments/expressionlist"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//expressionlist"/>
    <genClasses ecoreClass="MyDsl.ecore#//experssionaux"/>
  </genPackages>
</genmodel:GenModel>
