'"'=74
'('=38
')'=45
'*'=69
'+'=35
'++'=27
','=44
'-'=36
'--'=28
'.'=26
'...'=46
'0'=76
':'=43
':='=53
';'=24
'<-'=68
'='=50
'E'=34
'U'=79
'X'=32
'['=41
'\''=75
'\\'=78
'\\n'=30
']'=42
'`'=73
'break'=57
'case'=60
'chan'=29
'const'=52
'continue'=56
'default'=61
'defer'=54
'e'=33
'else'=67
'fallthrough'=25
'for'=63
'func'=48
'go'=62
'goto'=55
'i'=77
'if'=66
'import'=37
'interface'=71
'map'=70
'package'=40
'range'=64
'return'=58
'select'=59
'struct'=72
'switch'=65
'type'=51
'u'=80
'var'=49
'x'=31
'{'=47
'}'=39
RULE_ADD_OP=16
RULE_ANY_OTHER=23
RULE_ASSIGN_OP=13
RULE_A_F=14
RULE_BINARY_OP=10
RULE_DECIMAL_DIGIT=5
RULE_ESCAPED_CHAR=7
RULE_HEX_DIGIT=8
RULE_ID=18
RULE_IDENTIFIER=4
RULE_INT=19
RULE_LETTER=6
RULE_ML_COMMENT=21
RULE_MUL_OP=17
RULE_OCTAL_DIGIT=9
RULE_REL_OP=15
RULE_SL_COMMENT=22
RULE_STRING=20
RULE_UNARY_OP=11
RULE_WS=12
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
